is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sistema_de_controle_de_clientes
build_property.ProjectDir = c:\Users\gplay\Music\TRABALHOS SENAI AGOSTO-SETEMBRO-OUTUBRO\Sistema de controle de clientes\
