h2{
    text-align: center;
    font-size: 30px;
    margin-top: 5px;
}
h5{
  background-color: rgb(39, 82, 16);
  font-size: 25px;
  color: black;
}

main{
  min-height: fit-content;
}





.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: auto;
}

mat-grid-list{
  margin: 10px 0px;
}

mat-grid-tile{
  padding: 2px;
  border-radius: 30px;
}

mat-card-header{
  display: flex;
  align-items: center;
  justify-content: center;
}

mat-card-actions{
  display: flex;
  justify-content: space-around;
}  

mat-card-actions p{
  color: rgb(38, 126, 67);
  font-size: 30px;
}

mat-card img{
  height: 300px;
  width: 300px;
}

#banner1{
  width: 400px;
}


